<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/kubrickFragment">


    <fragment
        android:id="@+id/kubrickFragment"
        android:name="edu.itesm.stanley.KubrickFragment"
        android:label="KubrickFragment" >
        <action
            android:id="@+id/action_kubrickFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_kubrickFragment_to_actorskFragment"
            app:destination="@id/actorskFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="edu.itesm.stanley.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/actorskFragment"
        android:name="edu.itesm.stanley.ActorskFragment"
        android:label="fragment_actorsk"
        tools:layout="@layout/fragment_actorsk" >
        <action
            android:id="@+id/action_actorskFragment_to_actorFragment"
            app:destination="@id/actorFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="edu.itesm.stanley.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <argument
            android:name="movie"
            app:argType="edu.itesm.stanley.Movie" />
    </fragment>
    <fragment
        android:id="@+id/actorFragment"
        android:name="edu.itesm.stanley.ActorFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_actor" >
        <argument
            android:name="actor"
            app:argType="edu.itesm.stanley.Actor" />
    </fragment>
</navigation>